---
# tasks file for k3s

- name: check supported os
  assert:
    quiet: true
    that: ansible_os_family in __k3s_supported_os_family
  when: k3s_supported_os_check | bool

- name: check inventory group membership
  assert:
    quiet: true
    that: >
      'servers' in group_names or
      'agents' in group_names

- name: set required variables
  import_tasks: variables.yml

- name: include role specific vars
  include_vars: "{{ __k3s_role }}.yml"

- name: setup os
  import_tasks: setup.yml

- name: download installers
  import_tasks: downloads.yml

- name: setup firewall
  include_tasks: firewall-firewalld.yml
  when: k3s_firewall | bool

- name: setup selinux
  include_tasks: selinux.yml
  when: k3s_selinux | bool

- name: setup nodes
  include_tasks: "{{ node }}.yml"
  when: node == __k3s_role
  loop_control:
    loop_var: node
  loop:
    - server
    - agent
